<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra - Local Store</title>
    <link rel="icon" href="/IMAGES/Logo/myntra.svg" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../Style/navbar.css" />
    <link rel="stylesheet" href="../Style/footer.css" />
    <link rel="stylesheet" href="../Style/Home&Living.css" />
    <link rel="stylesheet" href="../Style/localStore.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Nav-Bar -->
    <header id="headportion"></header>
    <div class="nav-padding"></div>

    <div
      class="container"
      style="
        background: url('/IMAGES/Sample-Images/Assam-blur.png');
        background-repeat: no-repeat;
        background-size: cover;
      "
    >
      <div class="title">
        <span
          style="
            font-family: 'Samarkan Normal';
            font-weight: normal;
            font-size: 42px;
          "
        >
          LOCAL STORE - "ASSAM"</span
        >
      </div>
      <br />
      <div class="localStoreImage">
        <img
          src="/IMAGES/Sample-Images/assam gretings.jpg"
          alt="Local Store Image"
        />
      </div>

      <div class="small-title">
        <span> &nbsp FESTIVAL NEEDS &nbsp </span>
      </div>
      <section class="row">
        <div class="item">
          <img
            src="https://i.pinimg.com/564x/f1/9d/c6/f19dc6a293f20f86b5227e7d45cfc16e.jpg"
            alt="item 1"
          />
          <span>4.7 ⭐ | 11.5k</span>
          <h3>SINGNI</h3>
          <p>One line description / name</p>
          <p><b>Rs.347</b> <del>Rs. 1249</del> <i>(Discount x % OFF)</i></p>
        </div>
        <div class="item">
          <img
            src="https://i.pinimg.com/564x/7d/53/f6/7d53f6ea98b333663dbdcbf4c9cc1376.jpg"
            alt="item 2"
          />
          <span>4.7 ⭐ | 11.5k</span>
          <h3>Khushal K</h3>
          <p>One line description / name</p>
          <p><b>Rs.347</b> <del>Rs. 1249</del> <i>(Discount x % OFF)</i></p>
        </div>
        <div class="item">
          <img
            src="https://i.pinimg.com/564x/4a/ad/ed/4aadedf6008891fee2737d27a3af0985.jpg"
            alt="item 3"
          />
          <span> 4.7 ⭐ | 11.5k </span>
          <h3>DARK CSS</h3>
          <p>One line description / name</p>
          <p><b>Rs.347</b> <del>Rs. 1249</del> <i>(Discount x % OFF)</i></p>
        </div>
        <div class="item">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI2kmMbTWv63V1xbAQnXs4P29M6BwLRuMmjg&usqp=CAU"
            alt="item 4"
          />
          <span>4.7 ⭐ | 11.5k</span>
          <h3>KALINI</h3>
          <p>One line description / name</p>
          <p><b>Rs.347</b> <del>Rs. 1249</del> <i>(Discount x % OFF)</i></p>
        </div>
      </section>
      <div class="space"></div>

      <div class="small-title">
        <span> &nbsp MOST FREQUENTLY BOUGHT &nbsp </span>
      </div>
      <section class="row">
        <div class="item">
          <img
            src="https://i.pinimg.com/564x/46/56/07/465607383d651b09f5a5002d213d7149.jpg"
            alt="item 1"
          />
          <span>4.7 ⭐ | 11.5k</span>
          <h3>SINGNI</h3>
          <p>One line description / name</p>
          <p><b>Rs.347</b> <del>Rs. 1249</del> <i>(Discount x % OFF)</i></p>
        </div>
        <div class="item">
          <img
            src="https://i.pinimg.com/564x/31/c9/5d/31c95d3a5fa66a30509ce74db19aa96b.jpg"
            alt="item 2"
          />
          <span>4.7 ⭐ | 11.5k</span>
          <h3>Khushal K</h3>
          <p>One line description / name</p>
          <p><b>Rs.347</b> <del>Rs. 1249</del> <i>(Discount x % OFF)</i></p>
        </div>
        <div class="item">
          <img
            src="https://i.pinimg.com/564x/b7/94/29/b79429f0c7565665d4fe5aaf8db60df9.jpg"
            alt="item 3"
          />
          <span> 4.7 ⭐ | 11.5k </span>
          <h3>KURTI</h3>
          <p>One line description / name</p>
          <p><b>Rs.347</b> <del>Rs. 1249</del> <i>(Discount x % OFF)</i></p>
        </div>
        <div class="item">
          <img
            src="https://i.pinimg.com/564x/58/02/0e/58020ea7a462f20ddc38bc5fb86fcd1e.jpg"
            alt="item 4"
          />
          <span>4.7 ⭐ | 11.5k</span>
          <h3>KALINI</h3>
          <p>One line description / name</p>
          <p><b>Rs.347</b> <del>Rs. 1249</del> <i>(Discount x % OFF)</i></p>
        </div>
      </section>
      <div class="space"></div>

      <div class="sellers-title">
        <span> &nbsp STORES NEAR YOU &nbsp </span>
      </div>
      <section class="sellers">
        <div class="seller" id="seller1"><a href="">Vishal's</a></div>
        <div class="seller" id="seller2"><a href="">Meena</a></div>
        <div class="seller" id="seller3"><a href="">Shubham</a></div>
        <div class="seller" id="seller4"><a href="">Anushka's</a></div>
        <div class="seller" id="seller5"><a href="">Adidas</a></div>
      </section>
      <div class="space"></div>

      <div class="explore-title">
        <span> &nbsp EXPLORE &nbsp </span>
      </div>
      <section class="explore">
        <div class="explore-item" id="comm1">
          <a href="./rajasthan.html">Rajasthan</a>
        </div>
        <div class="explore-item" id="comm2">
          <a href="./punjab.html">Punjab</a>
        </div>
        <div class="explore-item" id="comm3">
          <a href="./kerala.html">Kerala</a>
        </div>
        <div class="explore-item" id="comm4">
          <a href="./maharashtra.html">Maharashtra</a>
        </div>
        <div class="explore-item" id="comm3">
          <a href="./gujarat.html">Gujarat</a>
        </div>
      </section>
      <div class="space"></div>
    </div>

    <!-- Footer -->
    <footer id="footerEl"></footer>

    <script src="../JS/Home&living.js" type="module"></script>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en,",
            includedLanguages: "hi,en,bn,gu,kn,ml,mr,ta,te,ur,",
          },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script type="text/javascript" src="../JS/communityForum.js"></script>
  </body>
</html>
